1652688475790	Rename package 'Assignment1'
1652688655887	Delete element
1652690391050	Copy compilation unit
1652774869873	Rename type 'Assignment07_01'
1652775001443	Move compilation unit
1652775335875	Rename type 'Assignment1_07_03'
1652775340662	Copy compilation unit
1652777776097	Rename type 'Assignment1_08'
1652948211648	Copy compilation unit
1652948222285	Rename type 'Assignment1_09_2'
1653033568265	Move compilation unit
1653033575741	Rename type 'Assignment1_10'
1653034153398	Delete element
1653034156946	Copy compilation unit
1653034164038	Rename type 'Assignment1_10_4'
